--[[
Typed Lua description file for basic functions
]]

arg : {string}

assert : (value, string?) -> (any, string?, any*)
collectgarbage : (string?, number?) -> (number) | (number, number) | (boolean)
dofile : (string?) -> (any*)
error : (string, number?) -> ()
_G : { string:any }
getmetatable : (value) -> (any)
ipairs : ({any}) -> (({any}, number) -> (number, any), {any}, number)
load : (string|(any*) -> (any*), string?, string?, any) -> (() -> (any*))?
loadfile : (string?, string?, any) -> (() -> (any*))?
next : ({any:any}, any) -> (any, any)
pairs : ({any:any}) -> (({any:any}) -> (any, any), {any:any})
pcall : ((any*) -> (any*), any*) -> (boolean, any*)
print : (value*) -> ()
rawequal : (value, value) -> (boolean)
rawget : ({}, any) -> (any)
rawlen : ({}|string) -> (number)
rawset : ({any:any}, any, any) -> ({any:any})
select : (number|string, value*) -> (any*)
setmetatable : ({any:any}, {any:any}|nil) -> ({any:any}) -- it is a primitive in Typed Lua
tonumber : (value, number|string?) -> (number) | (nil)
tostring : (value) -> (string)
type : (value) -> (string) -- it is a primitive in Typed Lua
_VERSION : string
xpcall : ((any*) -> (any*), any, any*) -> (boolean, any*)

require : (string) -> (any) -- is a primitive in Typed Lua

unpack : ({any}, number?, number?) -> (any*) -- Lua 5.1
