--[[
Typed Lua description file for bitwise operations
]]

arshift : (number, number) -> (number)
band : (number*) -> (number)
bnot : (number) -> (number)
bor : (number*) -> (number)
btest : (number*) -> (number)
bxor : (number*) -> (number)
extract : (number, number, number?) -> (number)
replace : (number, number, number, number?) -> (number)
lrotate : (number, number) -> (number)
lshift : (number, number) -> (number)
rrotate : (number, number) -> (number)
rshift : (number, number) -> (number)
