--[[
Typed Lua description file for mathematical functions
]]

abs : (number) -> (number)
acos : (number) -> (number)
asin : (number) -> (number)
atan : (number) -> (number)
atan2 : (number, number) -> (number)
ceil : (number) -> (number)
cos : (number) -> (number)
cosh : (number) -> (number)
deg : (number) -> (number)
exp : (number) -> (number)
floor : (number) -> (number)
fmod : (number, number) -> (number)
frexp : (number) -> (number, number)
huge : number
ldexp : (number, number) -> (number)
log : (number, number?) -> (number)
max : (number, number*) -> (number)
min : (number, number*) -> (number)
modf : (number) -> (number, number)
pi : number
pow : (number, number) -> (number)
rad : (number) -> (number)
random : (number?, number?) -> (number)
randomseed : (number) -> ()
sin : (number) -> (number)
sinh : (number) -> (number)
sqrt : (number) -> (number)
tan : (number) -> (number)
tanh : (number) -> (number)
