return {
  ["%s event failed: %s"] = "%s 事件失败: %s", -- src\editor\package.lua
  ["%s%% formatted..."] = "%s%% 格式化后...", -- src\editor\print.lua
  ["%s%% loaded..."] = "%s%% 加载后...", -- src\editor\commands.lua
  ["&About"] = "关于", -- src\editor\menu_help.lua
  ["&Add Watch"] = "添加监视", -- src\editor\debugger.lua
  ["&Break"] = "中断", -- src\editor\menu_project.lua
  ["&Close Page"] = "关闭页面", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Community"] = "社群", -- src\editor\menu_help.lua
  ["&Compile"] = "编译", -- src\editor\menu_project.lua
  ["&Copy Value"] = "复制值", -- src\editor\debugger.lua
  ["&Copy"] = "复制", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Default Layout"] = "默认布局", -- src\editor\menu_view.lua
  ["&Delete Watch"] = "删除监视", -- src\editor\debugger.lua
  ["&Delete"] = "删除", -- src\editor\filetree.lua
  ["&Documentation"] = "文档", -- src\editor\menu_help.lua
  ["&Edit Project Directory"] = "编辑项目目录", -- src\editor\filetree.lua
  ["&Edit Value"] = "编辑值", -- src\editor\debugger.lua
  ["&Edit Watch"] = "编辑监视", -- src\editor\debugger.lua
  ["&Edit"] = "编辑", -- src\editor\menu_edit.lua
  ["&File"] = "文件", -- src\editor\menu_file.lua
  ["&Find"] = "查找", -- src\editor\menu_search.lua
  ["&Fold/Unfold All"] = "全部折叠/展开", -- src\editor\menu_edit.lua
  ["&Frequently Asked Questions"] = "常见问题解答", -- src\editor\menu_help.lua
  ["&Getting Started Guide"] = "入门指南", -- src\editor\menu_help.lua
  ["&Help"] = "帮助", -- src\editor\menu_help.lua
  ["&New Directory"] = "创建新目录", -- src\editor\filetree.lua
  ["&New"] = "新建", -- src\editor\menu_file.lua
  ["&Open..."] = "打开...", -- src\editor\menu_file.lua
  ["&Output/Console Window"] = "输出/控制台视窗", -- src\editor\menu_view.lua
  ["&Paste"] = "粘贴", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Print..."] = "打印...", -- src\editor\print.lua
  ["&Project Page"] = "项目页面", -- src\editor\menu_help.lua
  ["&Project"] = "项目", -- src\editor\menu_project.lua
  ["&Redo"] = "重作", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Rename"] = "重命名", -- src\editor\filetree.lua
  ["&Replace"] = "替换", -- src\editor\menu_search.lua
  ["&Run"] = "运行", -- src\editor\menu_project.lua
  ["&Save"] = "保存", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Search"] = "搜索", -- src\editor\menu_search.lua
  ["&Select Command"] = "选择命令", -- src\editor\gui.lua
  ["&Sort"] = "排序", -- src\editor\menu_edit.lua
  ["&Stack Window"] = "堆栈视窗", -- src\editor\menu_view.lua
  ["&Start Debugger Server"] = "启动调试服务器", -- src\editor\menu_project.lua
  ["&Status Bar"] = "状态栏", -- src\editor\menu_view.lua
  ["&Tool Bar"] = "工具栏", -- src\editor\menu_view.lua
  ["&Tools"] = "工具", -- src\editor\package.lua
  ["&Tutorials"] = "教学", -- src\editor\menu_help.lua
  ["&Undo"] = "撤销", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&View"] = "视图", -- src\editor\menu_view.lua
  ["&Watch Window"] = "监视视窗", -- src\editor\menu_view.lua
  ["About %s"] = "关于 %s", -- src\editor\menu_help.lua
  ["Add To Scratchpad"] = "添加到Scratchpad", -- src\editor\editor.lua
  ["Add Watch Expression"] = "添加监视表达式", -- src\editor\editor.lua
  ["All files"] = "全部文件", -- src\editor\commands.lua
  ["Allow external process to start debugging"] = "允许外部进程启动调试", -- src\editor\menu_project.lua
  ["Analyze the source code"] = "分析源代码", -- src\editor\inspect.lua
  ["Analyze"] = "分析", -- src\editor\inspect.lua
  ["Auto Complete Identifiers"] = "自动补全标识符", -- src\editor\menu_edit.lua
  ["Auto complete while typing"] = "当输入时自动完成", -- src\editor\menu_edit.lua
  ["Binary file is shown as read-only as it is only partially loaded."] = "当二进制文件只能部分加载时标示为只读", -- src\editor\commands.lua
  ["Bookmark"] = "书签", -- src\editor\menu_edit.lua
  ["Break execution at the next executed line of code"] = "运行下一行程序后中断运行", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Breakpoint"] = "断点", -- src\editor\menu_project.lua
  ["C&lear Console Window"] = "清除控制台视窗", -- src\editor\gui.lua
  ["C&lear Output Window"] = "清除输出视窗", -- src\editor\gui.lua, src\editor\menu_project.lua
  ["C&omment/Uncomment"] = "注释/取消注释", -- src\editor\menu_edit.lua
  ["Can't evaluate the expression while the application is running."] = "应用程序运行时不能对表达式求值", -- src\editor\debugger.lua
  ["Can't open file '%s': %s"] = "无法打开文件 '%s': %s", -- src\editor\findreplace.lua, src\editor\package.lua, src\editor\inspect.lua, src\editor\outline.lua
  ["Can't process auto-recovery record; invalid format: %s."] = "无法处理自动恢复存档; 无效的格式: %s", -- src\editor\commands.lua
  ["Can't replace in read-only text."] = "无法替换只读的文本", -- src\editor\findreplace.lua
  ["Can't run the entry point script ('%s')."] = "无法运行entry point脚本 ('%s')", -- src\editor\debugger.lua
  ["Can't start debugger server at %s:%d: %s."] = "无法启动调试服务器于 %s:%d: %s", -- src\editor\debugger.lua
  ["Can't start debugging for '%s'."] = "无法启动调试 '%s'", -- src\editor\debugger.lua
  ["Can't start debugging session due to internal error '%s'."] = "无法启动调试会话由于内部错误 '%s'", -- src\editor\debugger.lua
  ["Can't start debugging without an opened file or with the current file not being saved."] = "没有文件被打开或当前文件尚未保存无法启动调试", -- src\editor\debugger.lua
  ["Can't stop debugger server as it is not started."] = "无法停止未启动的调试服务器", -- src\editor\debugger.lua
  ["Cancelled by the user."] = "由用户取消", -- src\editor\findreplace.lua
  ["Choose a directory to map"] = "选取一个映射目录", -- src\editor\filetree.lua
  ["Choose a project directory"] = "选取项目目录", -- src\editor\toolbar.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Choose a search directory"] = "选取搜索目录", -- src\editor\findreplace.lua
  ["Choose..."] = "选取...", -- src\editor\findreplace.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Clear Bookmarks In File"] = "清除文件中的书签", -- src\editor\markers.lua
  ["Clear Bookmarks In Project"] = "清除项目中的书签", -- src\editor\markers.lua
  ["Clear Breakpoints In File"] = "清除文件中的断点", -- src\editor\markers.lua
  ["Clear Breakpoints In Project"] = "清除项目中的断点", -- src\editor\markers.lua
  ["Clear Items"] = "清除项目", -- src\editor\findreplace.lua, src\editor\menu_file.lua
  ["Clear items from this list"] = "清除列表中的项目", -- src\editor\menu_file.lua
  ["Clear the output window before compiling or debugging"] = "编译或调试前清除输出视窗", -- src\editor\menu_project.lua
  ["Close &Other Pages"] = "关闭其他页面", -- src\editor\gui.lua
  ["Close A&ll Pages"] = "关闭所有页面", -- src\editor\gui.lua
  ["Close Search Results Pages"] = "关闭搜索结果页面", -- src\editor\gui.lua
  ["Close the current editor window"] = "关闭当前编辑视窗", -- src\editor\menu_file.lua
  ["Co&ntinue"] = "继续", -- src\editor\menu_project.lua
  ["Col: %d"] = "Col: %d", -- src\editor\editor.lua
  ["Command Line Parameters..."] = "命令行参数...", -- src\editor\gui.lua, src\editor\menu_project.lua
  ["Command line parameters"] = "命令行参数", -- src\editor\menu_project.lua
  ["Comment or uncomment current or selected lines"] = "切换当前或所选行的注释", -- src\editor\menu_edit.lua
  ["Compilation error"] = "编译错误", -- src\editor\commands.lua, src\editor\debugger.lua
  ["Compilation successful; %.0f%% success rate (%d/%d)."] = "编译成功; %.0f%% 成功率 (%d/%d)", -- src\editor\commands.lua
  ["Compile the current file"] = "编译当前文件", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Complete &Identifier"] = "补全标识符", -- src\editor\menu_edit.lua
  ["Complete the current identifier"] = "补全当前标识符", -- src\editor\menu_edit.lua
  ["Consider removing backslash from escape sequence '%s'."] = "考虑从转义序列中移除反斜线 '%s'", -- src\editor\commands.lua
  ["Copy Full Path"] = "复制完整路径", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Copy selected text to clipboard"] = "复制所选文本到剪贴板", -- src\editor\menu_edit.lua
  ["Correct &Indentation"] = "校正缩进", -- src\editor\menu_edit.lua
  ["Couldn't activate file '%s' for debugging; continuing without it."] = "不能激活文件 '%s' 以调试; 忽略后继续", -- src\editor\debugger.lua
  ["Create an empty document"] = "创建空文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Cu&t"] = "剪切", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Cut selected text to clipboard"] = "剪切所选文本到剪贴板", -- src\editor\menu_edit.lua
  ["Debugger server started at %s:%d."] = "调试服务器启动于 %s:%d", -- src\editor\debugger.lua
  ["Debugger server stopped at %s:%d."] = "调试服务器停止于 %s:%d", -- src\editor\debugger.lua
  ["Debugging session completed (%s)."] = "调试会话完成 (%s)", -- src\editor\debugger.lua
  ["Debugging session started in '%s'."] = "调试会话于启动 '%s'", -- src\editor\debugger.lua
  ["Debugging suspended at '%s:%s' (couldn't activate the file)."] = "调试暂停于 '%s:%s' (不能激活文件)", -- src\editor\debugger.lua
  ["Detach &Process"] = "分离进程", -- src\editor\menu_project.lua
  ["Disable Indexing For '%s'"] = "禁用索引 '%s'", -- src\editor\outline.lua
  ["Do you want to delete '%s'?"] = "你是否要删除 '%s'?", -- src\editor\filetree.lua
  ["Do you want to overwrite it?"] = "你是否要覆盖?", -- src\editor\commands.lua
  ["Do you want to reload it?"] = "你是否要重新加载?", -- src\editor\editor.lua
  ["Do you want to save the changes to '%s'?"] = "你是否要保存修改到 '%s'?", -- src\editor\commands.lua
  ["E&xit"] = "结束", -- src\editor\menu_file.lua
  ["Enable Indexing"] = "启用索引", -- src\editor\outline.lua
  ["Enter Lua code and press Enter to run it."] = "输入Lua代码后按下Enter运行", -- src\editor\shellbox.lua
  ["Enter command line parameters"] = "输入命令行参数", -- src\editor\menu_project.lua
  ["Enter replacement text"] = "输入替换文本", -- src\editor\editor.lua
  ["Error while loading API file: %s"] = "加载API文件时错误: %s", -- src\editor\autocomplete.lua
  ["Error while loading configuration file: %s"] = "加载配置文件时错误: %s", -- src\editor\style.lua
  ["Error while processing API file: %s"] = "处理API文件时错误: %s", -- src\editor\autocomplete.lua
  ["Error while processing configuration file: %s"] = "处理配置文件时错误: %s", -- src\editor\style.lua
  ["Error"] = "错误", -- src\editor\package.lua
  ["Evaluate In Console"] = "在控制台运行运算", -- src\editor\editor.lua
  ["Execute the current project/file and keep updating the code to see immediate results"] = "运行当前项目/文件且不断更新代码以得到立即结果", -- src\editor\menu_project.lua
  ["Execute the current project/file"] = "运行当前项目/文件", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Execution error"] = "运行错误", -- src\editor\debugger.lua
  ["Exit program"] = "退出程序", -- src\editor\menu_file.lua
  ["File '%s' has been modified on disk."] = "文件 '%s' 已经在硬盘上被更改", -- src\editor\editor.lua
  ["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = "文件 '%s' 的时间戳较新比起复原的 '%s'; 保存前请检察", -- src\editor\commands.lua
  ["File '%s' is missing and can't be recovered."] = "文件 '%s' 已经丢失且无法恢复", -- src\editor\commands.lua
  ["File '%s' no longer exists."] = "文件 '%s' 已不存在", -- src\editor\menu_file.lua, src\editor\editor.lua
  ["File already exists."] = "文件已经存在", -- src\editor\commands.lua
  ["File history"] = "文件历史", -- src\editor\menu_file.lua
  ["Find &In Files"] = "在文件中查找", -- src\editor\menu_search.lua
  ["Find &Next"] = "查找下一个", -- src\editor\menu_search.lua
  ["Find &Previous"] = "查找上一个", -- src\editor\menu_search.lua
  ["Find and insert library function"] = "查找并插入库函数", -- src\editor\menu_search.lua
  ["Find and replace text in files"] = "在文件查找并替换文本", -- src\editor\menu_search.lua
  ["Find and replace text"] = "查找与替换文本", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find in files"] = "在文件中查找", -- src\editor\toolbar.lua
  ["Find next"] = "查找下一个", -- src\editor\toolbar.lua
  ["Find text in files"] = "在文件中查找文本", -- src\editor\menu_search.lua
  ["Find text"] = "查找文本", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find the earlier text occurence"] = "查找上一个出现的文本", -- src\editor\menu_search.lua
  ["Find the next text occurrence"] = "查找下一个出现的文本", -- src\editor\menu_search.lua
  ["Fold or unfold all code folds"] = "折叠或展开所有代码", -- src\editor\menu_edit.lua
  ["Fold or unfold current line"] = "折叠或展开当前行", -- src\editor\menu_edit.lua
  ["Fold/Unfold Current &Line"] = "折叠/展开当前行", -- src\editor\menu_edit.lua
  ["Formatting page %d..."] = "格式化页面 %d...", -- src\editor\print.lua
  ["Found %d instance."] = "找到 %d 个实例", -- src\editor\findreplace.lua
  ["Found auto-recovery record and restored saved session."] = "找到自动恢复存档并复原保存的session", -- src\editor\commands.lua
  ["Found match in '%s'."] = "在 '%s' 找到相符", -- src\editor\findreplace.lua
  ["Full &Screen"] = "全屏", -- src\editor\menu_view.lua
  ["Go To Definition"] = "前往定义", -- src\editor\editor.lua
  ["Go To File..."] = "前往文件...", -- src\editor\menu_search.lua
  ["Go To Line..."] = "前往行...", -- src\editor\menu_search.lua
  ["Go To Next Bookmark"] = "前往下一个书签", -- src\editor\menu_edit.lua
  ["Go To Next Breakpoint"] = "前往下一个断点", -- src\editor\menu_project.lua
  ["Go To Previous Bookmark"] = "前往上一个书签", -- src\editor\menu_edit.lua
  ["Go To Previous Breakpoint"] = "前往上一个断点", -- src\editor\menu_project.lua
  ["Go To Symbol..."] = "前往符号...", -- src\editor\menu_search.lua
  ["Go to file"] = "前往文件", -- src\editor\menu_search.lua
  ["Go to line"] = "前往行", -- src\editor\menu_search.lua
  ["Go to symbol"] = "前往符号", -- src\editor\menu_search.lua
  ["Hide '.%s' Files"] = "隐藏 '.%s' 文件", -- src\editor\filetree.lua
  ["INS"] = "INS", -- src\editor\editor.lua
  ["Ignore and don't index symbols from files in the selected directory"] = "忽略且不要符号索引在所选目录中的文件", -- src\editor\outline.lua
  ["Ignored error in debugger initialization code: %s."] = "忽略在调试器初始化代码的错误 %s", -- src\editor\debugger.lua
  ["Indexing %d files: '%s'..."] = "索引 %d 个文件： '%s'...", -- src\editor\outline.lua
  ["Indexing completed."] = "索引完成", -- src\editor\outline.lua
  ["Insert Library Function..."] = "插入库函数...", -- src\editor\menu_search.lua
  ["Known Files"] = "已知的文件", -- src\editor\commands.lua
  ["Ln: %d"] = "Ln: %d", -- src\editor\editor.lua
  ["Local console"] = "本地控制台", -- src\editor\gui.lua, src\editor\shellbox.lua
  ["Lua &Interpreter"] = "Lua解译器", -- src\editor\menu_project.lua
  ["Map Directory..."] = "映射目录...", -- src\editor\filetree.lua
  ["Mapped remote request for '%s' to '%s'."] = "映射远程请求 '%s' 到 '%s'", -- src\editor\debugger.lua
  ["Markers Window"] = "标记视窗", -- src\editor\menu_view.lua
  ["Markers"] = "标记", -- src\editor\markers.lua
  ["Match case"] = "大小写匹配", -- src\editor\toolbar.lua
  ["Match whole word"] = "匹配整个单字", -- src\editor\toolbar.lua
  ["Mixed end-of-line encodings detected."] = "发现混合的行尾编码", -- src\editor\commands.lua
  ["Navigate"] = "导航", -- src\editor\menu_search.lua
  ["New &File"] = "新建文件", -- src\editor\filetree.lua
  ["OVR"] = "OVR", -- src\editor\editor.lua
  ["Open With Default Program"] = "用默认程序打开", -- src\editor\filetree.lua
  ["Open an existing document"] = "打开现存文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Open file"] = "打开文件", -- src\editor\commands.lua
  ["Outline Window"] = "大纲视窗", -- src\editor\menu_view.lua
  ["Outline"] = "大纲", -- src\editor\outline.lua
  ["Output (running)"] = "输出 (运行中)", -- src\editor\debugger.lua, src\editor\output.lua
  ["Output (suspended)"] = "输出 (暂停中)", -- src\editor\debugger.lua
  ["Output"] = "输出", -- src\editor\debugger.lua, src\editor\output.lua, src\editor\gui.lua, src\editor\settings.lua
  ["Page Setup..."] = "页面设置...", -- src\editor\print.lua
  ["Paste text from the clipboard"] = "从剪贴板粘贴文本", -- src\editor\menu_edit.lua
  ["Preferences"] = "首选项", -- src\editor\menu_edit.lua
  ["Prepend '!' to force local execution."] = "前置 '！' 来强制区域运行", -- src\editor\shellbox.lua
  ["Prepend '=' to show complex values on multiple lines."] = "前置 '=' 来在多行显示复杂的值", -- src\editor\shellbox.lua
  ["Press cancel to abort."] = "按下cancel以退出", -- src\editor\commands.lua
  ["Print the current document"] = "打印当前文件", -- src\editor\print.lua
  ["Program '%s' started in '%s' (pid: %d)."] = "程序 '%s' 启动于 '%s' (pid: %d)", -- src\editor\output.lua
  ["Program can't start because conflicting process is running as '%s'."] = "程序无法启动由于运行中的冲突进程 '%s'", -- src\editor\output.lua
  ["Program completed in %.2f seconds (pid: %d)."] = "程序于 %.2f 秒内完成 (pid: %d)", -- src\editor\output.lua
  ["Program starting as '%s'."] = "程序以 '%s' 启动", -- src\editor\output.lua
  ["Program stopped (pid: %d)."] = "程序停止 (pid: %d)", -- src\editor\debugger.lua
  ["Program unable to run as '%s'."] = "程序不能以 '%s' 运行", -- src\editor\output.lua
  ["Project Directory"] = "项目目录", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Project history"] = "项目历史", -- src\editor\menu_file.lua
  ["Project"] = "项目", -- src\editor\filetree.lua
  ["Project/&FileTree Window"] = "项目/文件树视窗", -- src\editor\menu_view.lua
  ["Provide command line parameters"] = "提供命令行参数", -- src\editor\menu_project.lua
  ["Queued %d files to index."] = "队列 %d 个文件到索引", -- src\editor\commandbar.lua
  ["R/O"] = "只读", -- src\editor\editor.lua
  ["R/W"] = "读写", -- src\editor\editor.lua
  ["Re&place In Files"] = "在文件中替换", -- src\editor\menu_search.lua
  ["Re-indent selected lines"] = "重新缩进所选行", -- src\editor\menu_edit.lua
  ["Reached end of selection and wrapped around."] = "到达所选文本底部并停留", -- src\editor\findreplace.lua
  ["Reached end of text and wrapped around."] = "到达文本底部并停留", -- src\editor\findreplace.lua
  ["Recent Files"] = "近期文件", -- src\editor\menu_file.lua
  ["Recent Projects"] = "近期项目", -- src\editor\menu_file.lua
  ["Redo last edit undone"] = "重做最后被撤销的编辑", -- src\editor\menu_edit.lua
  ["Refresh Index"] = "刷新索引", -- src\editor\outline.lua
  ["Refresh Search Results"] = "刷新搜索结果", -- src\editor\gui.lua
  ["Refresh indexed symbols from files in the selected directory"] = "刷新所选目录中的文件的符号索引", -- src\editor\outline.lua
  ["Refresh"] = "刷新", -- src\editor\filetree.lua
  ["Refused a request to start a new debugging session as there is one in progress already."] = "当有进行中的请求时拒绝启动新的调试会话", -- src\editor\debugger.lua
  ["Regular expression"] = "正则表达式", -- src\editor\toolbar.lua
  ["Remote console"] = "远程控制台", -- src\editor\shellbox.lua
  ["Rename All Instances"] = "重命名所有实例", -- src\editor\editor.lua
  ["Replace All Selections"] = "替换所有选择项目", -- src\editor\editor.lua
  ["Replace all"] = "全部替换", -- src\editor\toolbar.lua
  ["Replace next instance"] = "替换下一个实例", -- src\editor\toolbar.lua
  ["Replaced %d instance."] = "替换 %d 个实例", -- src\editor\findreplace.lua
  ["Replaced an invalid UTF8 character with %s."] = "替换无效的UTF8字符用 %s", -- src\editor\commands.lua
  ["Reset to default layout"] = "重置默认布局", -- src\editor\menu_view.lua
  ["Run As Scratchpad"] = "以Scratchpad运行", -- src\editor\menu_project.lua
  ["Run To Cursor"] = "运行到光标位置", -- src\editor\menu_project.lua, src\editor\editor.lua
  ["Run as Scratchpad"] = "以Scratchpad运行", -- src\editor\toolbar.lua
  ["Run to cursor"] = "运行到光标位置", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["S&top Debugging"] = "停止调试", -- src\editor\menu_project.lua
  ["S&top Process"] = "停止进程", -- src\editor\menu_project.lua
  ["Save &As..."] = "另存为...", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["Save A&ll"] = "全部保存", -- src\editor\menu_file.lua
  ["Save Changes?"] = "保存修改?", -- src\editor\commands.lua
  ["Save all open documents"] = "保存所有打开的文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Save file as"] = "另存文件为", -- src\editor\commands.lua
  ["Save file?"] = "保存文件?", -- src\editor\commands.lua
  ["Save the current document to a file with a new name"] = "用新名称保存当前文件到文件", -- src\editor\menu_file.lua
  ["Save the current document"] = "保存当前文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Saved auto-recover at %s."] = "保存自动恢复到 %s", -- src\editor\commands.lua
  ["Scratchpad error"] = "Scratchpad错误", -- src\editor\debugger.lua
  ["Search direction"] = "搜索方向", -- src\editor\toolbar.lua
  ["Search in selection"] = "在选择项目中搜索", -- src\editor\toolbar.lua
  ["Search in subdirectories"] = "在子目录搜索", -- src\editor\toolbar.lua
  ["Searching for '%s'."] = "搜索 '%s'", -- src\editor\findreplace.lua
  ["Searching in '%s'."] = "在 '%s' 中搜索", -- src\editor\findreplace.lua
  ["Sel: %d/%d"] = "Sel: %d/%d", -- src\editor\editor.lua
  ["Select &All"] = "选择全部", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Select And Find Next"] = "选择并查找下一个", -- src\editor\menu_search.lua
  ["Select And Find Previous"] = "选择并查找上一个", -- src\editor\menu_search.lua
  ["Select all text in the editor"] = "选择编辑器内的所有文本", -- src\editor\menu_edit.lua
  ["Select the word under cursor and find its next occurrence"] = "选择光标下的单字并查找下一个", -- src\editor\menu_search.lua
  ["Select the word under cursor and find its previous occurrence"] = "选择光标下的单字并查找上一个", -- src\editor\menu_search.lua
  ["Set As Start File"] = "设置为启动文件", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Set From Current File"] = "从当前文件设置", -- src\editor\menu_project.lua
  ["Set To Project Directory"] = "设置到项目目录", -- src\editor\findreplace.lua
  ["Set To Selected Directory"] = "设置到所选目录", -- src\editor\filetree.lua
  ["Set project directory from current file"] = "用当前文件设置项目目录", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Set project directory to the selected one"] = "所选项目设置成项目目录", -- src\editor\filetree.lua
  ["Set search directory"] = "设置搜索目录", -- src\editor\toolbar.lua
  ["Set the interpreter to be used"] = "设置解译器", -- src\editor\menu_project.lua
  ["Set the project directory to be used"] = "设置项目目录", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Settings: System"] = "设置: 系统", -- src\editor\menu_edit.lua
  ["Settings: User"] = "设置: 用户", -- src\editor\menu_edit.lua
  ["Show &Tooltip"] = "显示工具提示", -- src\editor\menu_edit.lua
  ["Show All Files"] = "显示所有文件", -- src\editor\filetree.lua
  ["Show Hidden Files"] = "显示隐藏文件", -- src\editor\filetree.lua
  ["Show Location"] = "显示位置", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Show all files"] = "显示所有文件", -- src\editor\filetree.lua
  ["Show context"] = "显示上下文", -- src\editor\toolbar.lua
  ["Show files previously hidden"] = "显示上一个隐藏的文件", -- src\editor\filetree.lua
  ["Show multiple result windows"] = "显示多个结果视窗", -- src\editor\toolbar.lua
  ["Show tooltip for current position; place cursor after opening bracket of function"] = "在当前位置显示工具提示; 放置光标到函数的括号之后", -- src\editor\menu_edit.lua
  ["Show/Hide the status bar"] = "显示/隐藏状态栏", -- src\editor\menu_view.lua
  ["Show/Hide the toolbar"] = "显示/隐藏工具栏", -- src\editor\menu_view.lua
  ["Sort By Name"] = "按名称排序", -- src\editor\outline.lua
  ["Sort selected lines"] = "排序所选行", -- src\editor\menu_edit.lua
  ["Source"] = "源文件", -- src\editor\menu_edit.lua
  ["Stack"] = "堆栈", -- src\editor\debugger.lua
  ["Start &Debugging"] = "启动调试", -- src\editor\menu_project.lua
  ["Start or continue debugging"] = "启动或继续调试", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step &Into"] = "单步运行 进入当前函数", -- src\editor\menu_project.lua
  ["Step &Over"] = "单步运行 略过当前函数", -- src\editor\menu_project.lua
  ["Step O&ut"] = "单步运行 离开当前函数", -- src\editor\menu_project.lua
  ["Step into"] = "单步运行 进入当前函数", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step out of the current function"] = "单步运行 离开当前函数", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step over"] = "单步运行 略过当前函数", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop debugging and continue running the process"] = "停止调试并继续运行进程", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop the currently running process"] = "停止当前运行的进程", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Switch to or from full screen mode"] = "切换全屏模式", -- src\editor\menu_view.lua
  ["Symbol Index"] = "符号索引", -- src\editor\outline.lua
  ["Text not found."] = "找不到文本", -- src\editor\findreplace.lua
  ["The API file must be located in a subdirectory of the API directory."] = "API文件必须放在API文件夹的子目录中", -- src\main.lua
  ["Toggle Bookmark"] = "切换书签", -- src\editor\markers.lua, src\editor\menu_edit.lua
  ["Toggle Breakpoint"] = "切换断点", -- src\editor\markers.lua, src\editor\menu_project.lua
  ["Toggle bookmark"] = "切换书签", -- src\editor\toolbar.lua, src\editor\menu_edit.lua, src\editor\markers.lua
  ["Toggle breakpoint"] = "切换断点", -- src\editor\markers.lua, src\editor\toolbar.lua
  ["Tr&ace"] = "追踪", -- src\editor\menu_project.lua
  ["Trace execution showing each executed line"] = "追踪运行时显示每一个运行过的行", -- src\editor\menu_project.lua
  ["Unable to create directory '%s'."] = "无法创建目录 '%s'", -- src\editor\filetree.lua
  ["Unable to create file '%s'."] = "无法创建文件 '%s'", -- src\editor\filetree.lua
  ["Unable to delete directory '%s': %s"] = "无法删除目录 '%s': %s", -- src\editor\filetree.lua
  ["Unable to delete file '%s': %s"] = "无法删除文件 '%s': %s", -- src\editor\filetree.lua
  ["Unable to load file '%s'."] = "无法加载文件 '%s'", -- src\editor\commands.lua
  ["Unable to rename file '%s'."] = "无法重命名文件 '%s'", -- src\editor\filetree.lua
  ["Unable to save file '%s': %s"] = "无法保存文件 '%s': %s", -- src\editor\commands.lua
  ["Unable to stop program (pid: %d), code %d."] = "无法停止程序 (pid: %d), code %d", -- src\editor\debugger.lua
  ["Undo last edit"] = "撤销最后的编辑", -- src\editor\menu_edit.lua
  ["Unmap Directory"] = "取消映射目录", -- src\editor\filetree.lua
  ["Unset '%s' As Start File"] = "取消设置 '%s' 为启动文件", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Updated %d file."] = "更新 %d 个文件", -- src\editor\findreplace.lua
  ["Updating symbol index and settings..."] = "更新符号索引与设置...", -- src\editor\outline.lua
  ["Use %s to close."] = "使用 %s 来关闭", -- src\editor\findreplace.lua
  ["Use '%s' to see full description."] = "使用 '%s' 查看完整描述", -- src\editor\editor.lua
  ["Use '%s' to show line endings and '%s' to convert them."] = "用 '%s' 显示行尾并以 '%s' 来转换", -- src\editor\commands.lua
  ["Use 'clear' to clear the shell output and the history."] = "用 'clear' 清除shell输出与历史", -- src\editor\shellbox.lua
  ["Use 'reset' to clear the environment."] = "用 'reset' 清除环境", -- src\editor\shellbox.lua
  ["Use Shift-Enter for multiline code."] = "用Shift-Enter来多行输入代码", -- src\editor\shellbox.lua
  ["View the markers window"] = "查看标记视窗", -- src\editor\menu_view.lua
  ["View the outline window"] = "查看大纲视窗", -- src\editor\menu_view.lua
  ["View the output/console window"] = "查看输出/控制台视窗", -- src\editor\menu_view.lua
  ["View the project/filetree window"] = "查看项目/文件树视窗", -- src\editor\menu_view.lua
  ["View the stack window"] = "查看堆栈视窗", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["View the watch window"] = "查看监视视窗", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["Watch"] = "监视", -- src\editor\debugger.lua
  ["Welcome to the interactive Lua interpreter."] = "欢迎来到交互式Lua解译器", -- src\editor\shellbox.lua
  ["Wrap around"] = "循环", -- src\editor\toolbar.lua
  ["You must save the program first."] = "你必须先保存程序", -- src\editor\commands.lua
  ["Zoom In"] = "放大", -- src\editor\menu_view.lua
  ["Zoom Out"] = "缩小", -- src\editor\menu_view.lua
  ["Zoom to 100%"] = "缩放到实际大小", -- src\editor\menu_view.lua
  ["Zoom"] = "缩放", -- src\editor\menu_view.lua
  ["on line %d"] = "在第 %d 行", -- src\editor\debugger.lua, src\editor\editor.lua, src\editor\commands.lua
  ["traced %d instruction"] = "追踪 %d 个指令", -- src\editor\debugger.lua
  ["unknown error"] = "未知的错误", -- src\editor\debugger.lua
}